"DOTAAbilities"
{

	"item_kittyrun_goldbag"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1701"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_kittyrun_goldbag"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0" // "6"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		//"ItemRequiresCharges"			"1"
		"ItemPurchasable"				"0"
		"SideShop"						"0"

		//"MaxUpgradeLevel"				"4"
		//"ItemBaseLevel"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"recharge_time"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"999"
			}
		}
	}

	"item_kittyrun_gem_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1708"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_gem_of_haste"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"SideShop"						"1"

		"MaxUpgradeLevel"				"4"
		//"ItemBaseLevel"					"1"

		"OnSpellStart"
		{

		}
		
		"Modifiers"
		{
			"movespeed_booster"
			{
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsHidden" "1"
				"Passive" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_boost"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_boost"	"50 100 150 200"
			}
		}

	}
	
	"item_kittyrun_gem_of_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1715"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_gem_of_agility"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"SideShop"						"1"

		"MaxUpgradeLevel"				"4"
		//"ItemBaseLevel"					"1"

		"OnSpellStart"
		{

		}
		
		"Modifiers"
		{
			"turn_rate_booster"
			{
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsHidden" "1"
				"Passive" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"%turn_rate_boost"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate_boost"	"10 20 30 40" // В процентах
			}
		}
	}
	
	"item_kittyrun_gem_of_invulnerability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1716"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIAT"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_gem_of_invul"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityCooldown"				"15 12 10 7"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"SideShop"						"1"

		"MaxUpgradeLevel"				"4"
		//"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
		
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"itemGemOfInvul"
				"Target"				"CASTER"
				"Duration"				"%InvDuration"
			}
		
			"FireSound"
			{
				"EffectName"			"Shop.Available"
				"Target"				"CASTER"
			}
		
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"InvDuration"	"1.5 2 2.5 3"
			}
		}
	}

}